.habit-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 23px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 17px */

    color: #ffffff;

    .close-button {
      display: grid;
      place-items: center;

      padding: 4px;

      background: #787878;
      border-radius: 50%;
    }
  }
  .new-habit-form {
    display: flex;
    flex-direction: column;
    gap: 9px;

    .div-name {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      gap: 9px;

      &-icon {
        background-color: #444444;
        padding: 10px;
        border-radius: 4px;
      }

      .div-name-text {
        background-color: #444444;
        padding: 6px !important;
        border-radius: 4px;
      }
    }

    .description {
      background-color: #444444;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 6px;
      gap: 9px;
      border-radius: 4px;
    }

    .radio-button{
      display: flex;
      flex-direction: row;
      background-color: #444444;
      padding: 6px;
      align-items: center;
      justify-content: space-around;
      color: #848484;

      &-main{
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-items: center;
      }
    }
  }

  .units {
    background-color: #444444;
    display: flex;
    flex-direction: column;
    padding: 13px 6px;
    border-radius: 4px;
    gap: 23.22px;

    &-mile {
      display: flex;
      flex-direction: row;
      gap: 15px;

      &-icon {
        align-self: center;
      }

      &-text {
        color: var(--neutral-300);
        width: 20%;
        align-self: center;
      }
    }
  }

  .frequency {
    background-color: #444444;
    padding: 6px;
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    gap: 15px;
    align-items: center;

    &-text-sub {
      color: var(--neutral-300);
    }

    &-text {
      width: 55%;
    }
  }

  .two {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 9px;

    .color {
      padding: 6px;
      border-radius: 4px;
      background-color: #444444;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
      width: 50%;
      color: var(--neutral-300);
    }

    .icon {
      padding: 6px;
      border-radius: 4px;
      background-color: #444444;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
      width: 50%;
      color: var(--neutral-300);
    }
  }

  .reminder {
    background-color: #444444;
    padding: 6px;
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    gap: 15px;
    color: var(--neutral-300);
    align-items: center;
    justify-content: space-between;

    .reminder-text {
      width: 60%;
    }
  }

  .cards {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 14px;

    .card {
      width: calc(50% - 7px);
      aspect-ratio: 1.13 / 1;

      border-radius: 4px;
      padding: 10px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 120%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-bottom: 0px;

      img {
        flex: 1;
        align-self: flex-end;
        // transform: translate(-35px, 8px);
      }
    }
  }
}

.create-habit {
  position: absolute;
  bottom: 10%;
  width: 100%;
  height: 57px;
  background: #1a1a1a;

  display: grid;
  place-items: center;
  padding: 10px;

  .new-button {
    width: 100%;
    height: 100%;
    background: #2a67f5;
    border-radius: 4px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 17px */

    color: #ffffff;
  }
}
.div-padding{
  margin-top: 8vh;
}